<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/invest_back"
    tools:context=".MainActivity">

    <!-- LinearLayout pentru butoane -->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="412dp"
        android:layout_height="89dp"
        android:layout_marginTop="44dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/perioada_btn"
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:insetLeft="4dp"
            android:insetRight="4dp"
            android:text="Desired period"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:visibility="visible"
            tools:visibility="visible" />

        <Button
            android:id="@+id/suma_btn"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:insetLeft="2dp"
            android:text="Desired sum"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:visibility="visible"
            app:strokeColor="#000000"
            tools:visibility="visible" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/framl"
        android:layout_width="409dp"
        android:layout_height="520dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.example.project.Perioada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:visibility="invisible" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:name="com.example.project.Suma"
            android:layout_width="wrap_content"
            android:layout_height="145dp"
            android:layout_weight="1"
            android:enabled="false"
            android:visibility="invisible" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
