<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="484dp"
            android:text="\n                   User\n After Registartion (The images above below) you have access to Lobby were you have 3 main page Investment, Credit , Income Analysis and also you have help button that can help you to use this application"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:autoLink="web"
            android:text="\nMore Info about investment : Link"
            android:textSize="28dp" />
        <TextView
            android:id="@+id/textView0"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:autoLink="web"
            android:text="\nMore Info about credit : Link"
            android:textSize="28dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/help_1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_margin="8dp"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/help_2"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_margin="8dp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/help_3"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="\n          Investment\n

Here, you have two methods of calculation. The first is the Desired Period method. In this case, if you know the period for which you want to invest money, you can determine how much you will gain after this period, either with monthly contributions or annually.

The second method is more common. If you know the total amount you wish to accumulate and how much you can contribute monthly or annually, you can calculate the duration required to achieve your goal. Of course, any interest you earn is added to your final amount or period. \n "
            android:textSize="36dp" />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/help_4"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_margin="8dp"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/help__5"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n                Credit \n
This is page that help you in calculate the month payment , and total overpay for your credit, all you need to do is to write initial sum , period of this and annually % and you can choose to see overpay or monthly payment.\n
"
            android:textSize="36dp"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/help_6"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_margin="8dp"/>

    </LinearLayout>
</ScrollView>
