<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Imaginea ca background -->

    <!-- Restul elementelor din layout -->

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/back_android" />

    <EditText
        android:id="@+id/username"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="27dp"
        android:hint="User name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#C3C3C3"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="28dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="#C3C3C3"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="17dp"
        android:hint="repeat pass"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="#C3C3C3"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/repassword"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="99dp"
        android:background="@android:color/transparent"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnsignup"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="100dp"
        android:background="@android:color/transparent"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="40sp" />

</RelativeLayout>
